#
# system.prop for corsica
#
persist.brcm.log=none
persist.brcm.cp_crash=none
persist.brcm.ap_crash=none

rild.libpath=/system/lib/libbrcm_ril.so
#rild.libargs=-d /dev/ttyS0
ro.sf.lcd_density=120
ro.lcd_brightness=160
ro.lcd_min_brightness=20

# MultiTouch support
ro.product.multi_touch_enabled=true
ro.product.max_num_touch=2

# system prop for FM Radio SNR
#
service.brcm.fm.start_snr=41
service.brcm.fm.stop_snr=20

ro.tvout.enable=false

net.streaming.rtsp.uaprof=http://wap.samsungmobile.com/uaprof/

# Multimedia property for Smart View
media.enable-commonsource=true

ro.opengles.version=131072
debug.hwui.render_dirty_regions=false
brcm.graphics.async_errors=true
brcm.hwc.no-hdmi-trans=1

ro.ril.hsxpa=1
ro.ril.gprsclass=10
ro.com.google.gmsversion=4.1_r4

# tweaks
# 3G Tweaks
ro.ril.hsxpa=2
ro.ril.gprsclass=10
ro.ril.hsdpa.category=10
ro.ril.hsupa.category=5
ro.ril.enable.a53=1
ro.ril.enable.3g.prefix=1
ro.ril.hep=1
ro.ril.enable.dtm=1
ro.rill.enable.a53=1

# Telephony/ring Tweaks
ro.telephony.call_ring.delay=0
ring.delay=0

# Smooth Scrolling
windowsmgr.max_events_per_sec=84 
ro.max.fling_velocity=12000
ro.min.fling_velocity=8000

# Force home launcher into memory(use light launchers only)
ro.HOME_APP_ADJ = 1

# Render UI with GPU
debug.sf.hw = 1

# Allows purging of assets to free up RAM
persist.sys.purgeable_assets=1

# Grpahics & performances tweaks
debug.composition.type = c2d
debug.enabletr = true
debug.qctwa.preservebuf = 1
ro.sf.compbypass.enable=1
video.accelerate.hw=1
ro.media.enc.hprof.vid.fps=75
persist.sys.use_16bpp_alpha=1
debug.performance.tuning=1
persist.sys.use_dithering=0

# Battery improvements
pm.sleep_mode=1
ro.ril.disable.power.collapse=0
persist.sys.shutdown.mode=hibernate
wifi.supplicant_scan_interval=180

# Media quality improvements
media.stagefright.enable-player=true
media.stagefright.enable-meta=true
media.stagefright.enable-scan=true
media.stagefright.enable-http=true
media.stagefright.enable-record=false
ro.media.enc.jpeg.quality=100
ro.media.dec.jpeg.memcap=8000000
ro.media.enc.hprof.vid.bps=8000000

# Dalvik tweaks
dalvik.vm.dexopt-data-only=1
dalvik.vm.verify_bytecode=false
dalvik.vm.dexopt-flags=m=v,o=y
dalvik.vm.execution-mode=int:jit
dalvik.gc.type=precise
